is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Med
build_property.RootNamespace = Med
build_property.ProjectDir = D:\ProjectMPT\Курсач 4 курс\Med\Med\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectMPT\Курсач 4 курс\Med\Med
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/AccountAdminManager/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudEFkbWluTWFuYWdlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/AccountAdminManager/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudEFkbWluTWFuYWdlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddOrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AdminManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/AuditLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditOrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Home/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Home/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Manager/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Manager/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Manager/ManagerManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxNYW5hZ2VyTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Manager/SalesAnalytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxTYWxlc0FuYWx5dGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/Components/AverageRating/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQXZlcmFnZVJhdGluZ1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/DisplayTemplates/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERpc3BsYXlUZW1wbGF0ZXNcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/_ReviewForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXZpZXdGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectMPT/Курсач 4 курс/Med/Med/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kze98rlz7n
