html {
font-size: 14px;
}

@media (min-width: 768px) {
html {
    font-size: 16px;
}
}



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


html {
position: relative;
min-height: 100%;
}

body {
margin-bottom: 0px;
}

.carousel {
max-width: 1000px;
margin: 0 auto;
    
}

.hero-section {
background-size: cover;
background-position: center;
height: 105vh;
position: relative;
color: white;
text-align: center;
margin-top: 20px;
}

.hero-section .carousel-caption {
background-color: rgba(0, 0, 0, 0.5);
padding: 20px;
}

.hero-section h1 {
font-size: 3rem;
font-weight: bold;
}

.hero-section p {
font-size: 1.25rem;
margin: 20px 0;
}

.hero-section .btn-primary {
background-color: #e67e22;
border-color: #d35400;
font-size: 1.5rem;
padding: 10px 30px;
}

.about-section {
background-color: #f9f9f9;
}

.about-section h2 {
font-size: 2.5rem;
margin-bottom: 20px;
}

.about-section p {
font-size: 1.2rem;
max-width: 700px;
margin: 0 auto;
}

.about-section img {
border-radius:5%
}

.why-choose-us-section {
background-color: #f4f4f4;
padding: 50px 0;
}

.why-choose-us-section h2 {
font-size: 2.5rem;
margin-bottom: 40px;
}

.why-choose-us-section .col-md-4 {
margin-bottom: 30px;
}

.footer {
background-color: #f39c12;
color: #fff;
}

.footer p {
bottom: 0;
color: black;
}




.catalog-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.catalog-item {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%; 
}

.card-body {
flex-grow: 1; 
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-img-top {
width: 100%;
height: 250px; 
object-fit: cover; 
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.card-text {
flex-grow: 1; 
}

.catalog-section h1 {
font-size: 2.5rem;
margin-bottom: 20px;
color: #e67e22;
}

.card {
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
transition: all 0.3s ease-in-out;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
font-size: 1.75rem;
margin-bottom: 10px;
color: #d35400;
}

.price, .text-center {
margin-bottom: 10px; 
}


.d-grid {
margin-top: auto; 
}

.btn-primary {
background-color: #e67e22;
border-color: #d35400;
}

.btn-primary:hover {
    background-color: #d35400;
    border-color: #e67e22;
}
